<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page 1</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 bg-success">
                <p class="text-center"> Jashorecantboard.gov.bd</p>
            </div>
        </div>
         <div class="row">
            <div class="col-3 ">
                <img src="Images/logo.jpg" alt="" class="img-fluid">
            </div>
              <div class="col-9">
                <p class="text-center"> <h1 class="mt-5">  Jashore Cantoment Board</h1></p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 bg-success text-right">
                <a href="#" >Home</a>
                <a href="#" >|</a>
                <a href="#">About</a>
            </div>
        </div>
        
        <div class="row mt-5">
            <div class="col-2  text-decoration-none">
                <p class="bg-success text-white ">Main Menu</p>
                <ul class="list-group mt-1 ">
                    <li class="list-group-item bg-success" ><a href="" class="">Organization ></a></li>
                    <li class="list-group-item bg-success" ><a href="">School College</a></li>
                    <li class="list-group-item bg-success" ><a href="">Bazar ></a></li>
                    <li class="list-group-item bg-success" ><a href="">Form </a></li>
                    <li class="list-group-item bg-success" ><a href="">career </a></li>
                    <li class="list-group-item bg-success" ><a href="">Others</a></li>
                </ul>
            </div>
            <div class="col-8">
              <div class="row">
                  <div class="col-12">
                      <img src="Images/sky.jpeg" alt="" class=" img-fluid col-12" style="height: 200px">
                  </div>
                    <div class="row m-3">
                        <p class="text-justify text-muted">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Aliquam beatae blanditiis dolorum ea
                            eaque error incidunt, ipsam laudantium, minus nesciunt optio quisquam
                            ratione reprehenderit saepe sed,
                            suscipit tempora totam voluptas.</p>
                        <p class="text-justify text-muted">Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Aliquam beatae blanditiis dolorum ea
                            eaque error incidunt, ipsam laudantium, minus nesciunt optio quisquam
                            ratione reprehenderit saepe sed,
                            suscipit tempora totam voluptas.</p>
                    </div>
              </div>

            </div>
            <div class="col-2  text-decoration-none">
                <p class="bg-success text-white ">Latest Update</p>
                <ul class="list-group mt-1 ">
                    <li class="list-group-item " ><a href="" class="">Organization ></a></li>
                    <li class="list-group-item " ><a href="">School College</a></li>
                    <li class="list-group-item " ><a href="">Bazar ></a></li>
                   </ul>
                <p class="bg-success text-white ">DownLoad Form</p>
                <p class="bg-success text-white ">Online Application</p>
                <p class="bg-success text-white ">Gallery</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-2">
                <div class="container bg-success">
                    <p >Board <br> Working Area</p>
                </div>
            </div>
            <div class="col-10">
                <div class="container bg-warning">
                    <ul>
                        <li><a href="">Jashore cantoment Board Notice</a></li>
                        <li><a href="">Jashore cantoment Board Area</a></li>
                        <li><a href="">Jashore cantoment Board Administration</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <img src="Images/man.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <p class="text-justify">
                            <h4>CEO</h4>
                            consectetur adipisicing elit. minus nesciunt optio quisquam
                            ratione reprehenderit saepe sed,
                            suscipit tempora totam voluptas.</p>
                    </div>
                </div>
                <p class="text-justify text-muted">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aliquam beatae blanditiis dolorum ea
                    eaque error incidunt, ipsam laudantium, minus nesciunt optio quisquam
                    ratione reprehenderit saepe sed,
                    suscipit tempora totam voluptas.</p>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <img src="Images/man.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <p class="text-justify">
                            <h4>SE</h4>
                            consectetur adipisicing elit. minus nesciunt optio quisquam
                            ratione reprehenderit saepe sed,
                            suscipit tempora totam voluptas.</p>
                    </div>
                </div>
                <p class="text-justify text-muted">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aliquam beatae blanditiis dolorum ea
                    eaque error incidunt, ipsam laudantium, minus nesciunt optio quisquam
                    ratione reprehenderit saepe sed,
                    suscipit tempora totam voluptas.</p>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <img src="Images/man.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-6">
                        <p class="text-justify">
                            <h4>GOC</h4>
                            consectetur adipisicing elit. minus nesciunt optio quisquam
                            ratione reprehenderit saepe sed,
                            suscipit tempora totam voluptas.</p>
                    </div>
                </div>
                <p class="text-justify text-muted">Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Aliquam beatae blanditiis dolorum ea
                    eaque error incidunt, ipsam laudantium, minus nesciunt optio quisquam
                    ratione reprehenderit saepe sed,
                    suscipit tempora totam voluptas.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-12">
              <div class="btn-dark">
                <p class="text-center">&copy; Copyright to Director of Jashore cantoment board | Design by Ismail </p>
              </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>