<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <h1>Card</h1>
            <div class="card border-0">
<!--                <div class="card-header">-->
<!--                    <h3>Card Head</h3>-->
<!--                </div>-->
                <img src="images/stack-slider-3d-image-slider-banner.jpg" class="card-img-top" height="300">
                <div class="card-body">
                    <h1 class="card-title text-center">Hello Card</h1>
                    <h4 class="card-subtitle text-center text-muted">Card Subtitle</h4>
                    <hr>
                    <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum ex facilis fugiat illo illum ipsum minus necessitatibus numquam, reprehenderit suscipit tempore ullam, voluptatum! Aliquam assumenda doloribus earum fugiat nam!</p>

                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">List Items 1</li>
                    <li class="list-group-item">List Items 1</li>
                    <li class="list-group-item">List Items 1</li>
                </ul>
                <div class="card-footer">
                    <button class="btn btn-link card-link float-right">Read More...</button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <h1>Card</h1>
            <div class="card bg-success">
<!--                <div class="card-header">-->
<!--                    <h3>Card Head</h3>-->
<!--                </div>-->
                <img src="images/big_buck_bunny_960_300.jpg" class="card-img-top" height="300">
                <div class="card-body">
                    <h1 class="card-title text-center">Hello Card</h1>
                    <h4 class="card-subtitle text-center text-muted">Card Subtitle</h4>
                    <hr>
                    <p class="card-text text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque eum ex facilis fugiat illo illum ipsum minus necessitatibus numquam, reprehenderit suscipit tempore ullam, voluptatum! Aliquam assumenda doloribus earum fugiat nam!</p>

                </div>
                <div class="card-footer">
                    <button class="btn btn-link card-link float-right">Read More...</button>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <h2>Overlay</h2>
            <div class="card">
                <img src="images/02.jpg">
                <div class="card-img-overlay">
                    <h2 class="text-white text-center">Card Title</h2>
                    <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi corporis delectus dolor enim obcaecati pariatur sint. Ab amet distinctio, eius expedita, explicabo magnam molestias nisi numquam perferendis possimus ratione vel.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/bootstrap.min.js"></script>
</body>
</html>