<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title> Responsible  Home Page </title>
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="row">
    <div class="header col-12" >
        <nav >
            <ul>
                <li class="col-3 col-s-3 "><a class="nav-item" href="index.html">Home</a></li>
                <li class="col-3 col-s-3 "><a class="nav-item"  href="division.html">Division</a></li>
                <li class="col-3 col-s-3 "><a class="nav-item"  href="district.html">District</a></li>
                <li class="col-3 col-s-3  active"><a class="nav-item"  href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <li><a href="division.html">Division</a></li>
            <li><a href="district.html">District</a></li>



        </ul>
    </div>

    <div class="col-6 col-s-9">

        <div class="col-4 col-s-4 ">
            <strong style="font-size: 30px"> Contact Me:-</strong> <br>
            <i> Mobile:</i> <b>01743557172</b> <br>
            <i >Email:</i> <b> ismailcse14@gmail.com</b>
        </div>
        <div class="col-2 col-s-5" style="padding-left: 80px">
            <strong style="font-size: 30px">Follow Me:- </strong> <br>
            <a style="color: black; font-size: 30px" href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
            <a style="color: black;font-size: 30px" href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
            <a style="color: black;font-size: 30px" href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
            <a style="color: black;font-size: 30px" href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
            <a style="color: black;font-size: 30px" href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
        </div>


    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <h2>What?</h2>
            <p>Bangladesh is a beautiful country.</p>
            <h2>Where?</h2>
            <p>It is located in south asia.</p>
            <h2>How?</h2>
            <p>You can reach Bangladesh from all over world.</p>
        </div>
    </div>
</div>

    <div class="" style="padding-top: 40px">
    <strong ><b style="font-size: 50px; text-align: center;color: gray">Google Map</b> </strong>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.4672420379775!2d88.14105211437011!3d24.813690053242915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fa549130cab603%3A0x79edcce4894a85be!2sChoto%20Shona%20Masjid!5e0!3m2!1sen!2sbd!4v1568372841581!5m2!1sen!2sbd"
            width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>
<div class="footer">
    <p>&copy; All right reserved by ISMAIL <sup>&reg;</sup></p>
</div>

</body>
</html>

