<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title> Responsible  Home Page </title>
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="row">
    <div class="header " >
        <nav>
            <ul>
                <li class="col-3 col-s-3  "><a class="nav-item" href="index.html">Home</a></li>
                <li class="col-3 col-s-3 "><a class="nav-item"  href="division.html">Division</a></li>
                <li class="col-3 col-s-3  active"><a class="nav-item"  href="district.html">District</a></li>
                <li class="col-3 col-s-3"><a class="nav-item"  href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="row">
    <div class="col-3 col-s-3 menu">
        <ul>
            <li><a href="#cumilla">Cumilla</a></li>
            <li><a href="#feni">Feni</a></li>
            <li><a href="#brahmanbaria">Brahmanbaria</a></li>
            <li><a href="#rangamati">Rangamati</a></li>
            <li><a href="#">Noakhali</a></li>
            <li><a href="#">Chandpur</a></li>
            <li><a href="#">Lakshmipur</a></li>
            <li><a href="#">Chattogram</a></li>
            <li><a href="#">Coxsbazar</a></li>
            <li><a href="#">Khagrachhari</a></li>
            <li><a href="#">Bandarban</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            , , , , , , , , , ,

        </ul>
    </div>

    <div class="col-6 col-s-9">

        <strong><b style="font-size: 40px"> Comilla District</b></strong>
        <p align="justify" id="cumilla">
            Comilla District , officially known as Cumilla District[2] It is a district of Bangladesh located
            about 100 kilometres south east of Dhaka. Comilla is bordered by Brahmanbaria and Narayanganj districts
            to the north, Noakhali and Feni districts to the south, Tripura of India to the east and Munshiganj and
            Chandpur districts to the west.
            Contents
            1	History
            2	Geography and climate
            3	Administration
            3.1	Subdistricts
            4	Economy
            5	Places of interest
            6	Education
            7	Notable people
            8	See also
            9	References
            10	External links
            History

            World War II cemetery in Mainamati.
            Established as the Tippera or Tipperah district of Bengal by the British in 1790,[3] it included
            the Sub-divisions of Brahmanbaria and Chandpur which eventually became separate districts in 1984.The district
            was renamed Comilla in 1960. Comilla district is located in the south eastern part of Bangladesh.[4]

            Geography and climate
            Comilla has a total area of 3085.17 square kilometres. It is bounded by Burchiganj and Tripura on the north,
            Laksham and Chauddagram on the south, and Barura on the west. Major rivers passing through Comilla include
            the Gumti and the Little Feni.It is hot in summer and cold in winter. [4]

            Administration
            The administrative headquarters of Comilla are located in the city of Comilla which has a total area of
            11.47 square kilometres. It consists of 18 mouzas and 3 wards. Comilla thana was officially converted into
            an upazila in 1983 which contains one municipality 18 wards, 19 union parishads, 452 mouzas and 458 villages
            .[4]

            Administrator of Zila Parishad: M. Omar Faruque[5]

            Deputy Commissioner (DC): Md Jahangir Alam[6]

            Subdistricts
            Comilla district consists of the following Upazilas:[7]

            Barura Upazila
            Brahmanpara Upazila
            Burichong Upazila
            Comilla Sadar Upazila
            Comilla Sadar Dakshin Upazila
            Chandina Upazila
            Chauddagram Upazila
            Daudkandi Upazila
            Debidwar Upazila
            Homna Upazila
            Laksam Upazila
            Lalmai Upazila
            Monohorgonj Upazila
            Meghna Upazila
            Muradnagar Upazila
            Nangalkot Upazila
            Titas Upazila
            Economy

            Manufacturers of popular Comilla sweetmeats are mostly based on this Manoharpur area of the main town.
            Mainly based on agriculture, the economy of Comilla has been flourished through trade and cottage industries,
            especially the 'Khadi' textile. For the economic development of the region the "Bangladesh Export Processing
            Zone Authority" has established the "Comilla Export Processing Zone" spread over an area of 104.44 hectares
            (258.1 acres) in the Comilla Airport area in 2000.[8] The export zone employs 20 thousand people as of 2013.[9]

            Places of interest
            Important landmarks include Kotbari, a cantonment, or military installation and Kandirpar, considered the
            heart of the Comilla district. Ancient Buddhist monastery ruins are the major attraction of Mainamati, near
            Kotbari. There is an ancient Hindu Temple named Comilla Jagannath Temple located on East Bibirbazar Road.

            There is a Second World War cemetery, Mainamati War Cemetery, located about 3.1 kilometres (1.9 mi) away from
            Comilla Cantonment, which was a frontier military base in the fight against the Japanese who had occupied
            Burma. British Army soldiers killed during the fight with the Japanese Army at the Burma (Myanmar) frontier
            were buried here.[10] Pashchimgaon Nawab Bari, the place of only lady Jaminder Nawab Faizunnesa, a poet,
            educationist and a philanthropist.[11]

            Kazi Nazrul Islam, the national poet of Bangladesh, passed a significant time of his life in this town.
            Both his wives, Promila Devi and Nargis, hailed from this district.[12]

            Comilla Victoria College and Comilla Zilla School are two old and renowned college and school in the country.
            Comilla Zilla School was established in the year of 1837.[13] Bangladesh Academy for Rural Development (BARD)
            is situated in Kotbari. The area also saw the development of Comilla Model.[14]
        </p>
        <strong><b style="font-size: 40px"> Feni District</b></strong>
        <p align="justify" id="feni">
            Feni is a district located in the South-Eastern part of Bangladesh Administrative division of Chittagong .
            As of 2015, the district's estimated population stood at 1,437,371, making it the ninth-most populous
            district in Chittagong Division. Feni was the part of Greater Noakhali. The administrative hub of the
            district is in Feni City which also serves as headquarter of Feni Sadar Upazila in the central section of
            the district. The original name of the district was Shamshernagar, which served as a Mahakuma under the
            district of Noakhali until 15 February 1984.[1] The district consists of six sub-districts: Sonagazi, Fulgazi,
            Parshuram, Daganbhuiyan, Chhagalnaiya and Feni Sadar.


            Contents
            1	History
            2	Etymology
            3	Geography
            4	Administration[5]
            5	Demographics
            6	Economy
            7	Education
            8	Health
            9	Transportation
            10	Member of the 11th parliament[8]
            11	Notable places[9]
            12	Notable people[10]
            13	References
            14	External links
            History
            In the opinion of most historians, the area of this district is more ancient than the other areas of the
            greater Noakhali region. Many archaeological antiquities were found in this district which proves the claim.
            In ancient times, maximum area of the Noakhali region was under water except this area.

            Before 1984, it was a mahakuma of Noakhali district. In 1872-74, Amirgaon thana which was established by
            the mughals was facing river erosion. Then it was moved to Khaiarat which was situated by the river Feni.
            Then this area was known as Feni because of the river. It was established as a mahakuma with three thanas
            named Mirsarai, Chhagalnaiya and Amirgaon in 1875. Later, Mirsarai was included in Chittagong district. In
            1976, a new mahakuma was established and the Khaiarat thana was moved to this new mahakuma and the mahakuma
            was named Feni. The first headquarter of the mahakuma was in Amirgaon thana. It was moved to Feni in 1881.
            During the administrative reconstruction in 1984, all the mahakumas were upgraded to districts and Feni
            became one of them.[2]

            Etymology
            The name "Feni" was derived from Feni river. The name "Foni" (ফনী in Bengali language) can be found in the
            literary works of poets during the 16th century as river stream and as a ghat for ferry crossing. Kbindra
            Parameshwar used the word describing the description of Paragalpur. In 17th century, in the Persian book
            "Baharistan-i-Ghaibi" , written by Mirza Nathan the word "Foni" became "Feni". In the literary works of poets,
            the word was used as a river.[2]

            Geography
            Feni has a total area of 928.34 sq. km. It ha s boundaries with Comilla district and Tripura state of India
            in the north, Chittagong district and Bay of Bengal in the south, Chittagong district and Tripura state in
            the east and Noakhali district in the west. Feni district has 6 upazilas and 43 unions. Feni, Mahuri, Kuhuri,
            Silonia and Kalidas Pahalia river are some of the major rivers of the district. Total area of forest area is
            2179.22 hectares.[3] [4]

            Administration[5]
            Feni district has 6 upazilas, 6 thanas, 5 municipalities, 43 unions, 564 villages and 540 mouzas.[6]

            Name of Upazila	Area (Square k.m)	Union	Population
            Feni Sadar Upazila	197.33	12	404,498
            Daganbhuiyan Upazila	165.84	8	225,464
            Chhagalnaiya Upazila	133.49	6	170,524
            Sonagazi Upazila	205.07	9	235,229
            Parshuram Upazila	97.57	3	94,378
            Fulgazi Upazila	99.03	6	110,291
            Demographics
            The total population of the district is 1,496,138. Total number of male and female is 722,626 and 773,512
            respectively. 48.30% are male and 51.70% are females. Majority of the people of this area is muslim. 78.70%
            of the total population is muslim, 21.14% are hindus, 0.02% are buddhists, 0.003% are christians and 0.02%
            are others.[4][5]

            Economy
            The main occupation of the people of the district was agriculture. The main source of incomes are:
            agriculture 21%, non-agricultural labourer 2.57%, industry 35%, commerce 15.98%, transport and communication
            4.66%, construction 1.86%, religious service 0.43%, rent and remittance 11.53% and others 12.19%. There are
            two industrial areas in this district. Total number of heavy industries are 4, medium industries are 17,
            small industries are 826 and cottage industries are 3419. There is a gas field in Dhalia union of Feni sadar
            area. Total area of agriculture land is 75,922 hectares and arable land is 74,720 hectare.[4][5]
        </p>
<strong><b style="font-size: 40px">Brahmanbaria District</b></strong>
        <p align="justify" id="brahmanbaria">
            Brahmanbaria is one of the fastest growing districts in the country. The major industries of Brahmanbaria
            District have been: agriculture, fishing, power, and natural gas.

            This city has the largest railway junction in the country which is Akhaura.[4]

            Power and gas

            Power plant
            Brahmanbaria's Titas gas is important to Bangladesh. Currently the government is drilling new wells.[5]
            In some other parts of Brahmanbaria gas was founded. It turned down the price of gas.[6] Many parts of the
            country people are using gas in many illegal ways. Now the government is trying to solve that issue.[7]

            Rail

            Largest railway junction in Bangladesh.
            There are about ten railway stations in the district. The country of India decided to use this district to
            connect power. The government shipped machines of the Palatana project from Kolkata to Agartala by using the
            Ashuganj river port on Meghna in Brahmanbaria district.[8] To connect with India, government of both Bangladesh and India is building 15 km railway from Akhaura to Agartala.[9]

            Criticism
            In 2015 the District of Brahmanbaria, like the rest of Bangladesh, faced problems of road blocks due to
            political agitation.[10] It became a terrible problem for regional connectivity as it brought a halt to the
            road and rail transportation. Investors became afraid to make new investments due to this reason. Luckily the
            situation did not last very long before being resolved. This region also faced with clashing between two
            groups. In 2015 a man was killed for facing problems between two groups.[11] Former Chief Justice of
            Bangladesh, Surendra Kumar Sinha had said while he was delivering his speech in Brahmanbaria that smuggling
            was hurting the national the economy.[12] Gold and dollar are going out of the country, he said.

            Geography
            Brahmanbaria District is mostly farmland. But within the district many cities can be found. The capital and
            largest city is Brahmanbaria. Akhaura and Ashuganj ranks also in top three. Prime minister of Bangladesh gave
            permission to use Ashuganj Port.[13] In addition, Akhaura Station will be connected to Agartala.[14]

            History

            Brahmanbaria city neighbourhood
            Brahmanbaria (Sarail) was the birthplace of Isa Khan. A pot of 200 years old coin was founded in District's
            Akhaura Upazila. There were nearly 500 coins at the Temple of Durga in Mogra Union. The coins contain image
            of British Queen Elizabeth-I were from 1804, 1814 and 1836. Police said coins was handed over to archaeology
            department.[15]
        </p>

<strong><b style="font-size: 40px"> Rangamati District</b></strong>
        <p align="justify" id="rangamati">
            History
            Rangamati was a contesting ground for the kings of Tripura and Arakan. This region came under the Mughal
            Empire after the Muslim invasion in 1566.[3] In 1737 Sher Mosta Khan, a tribal leader, took refuge with the
            Mughals. After this the Chakma settlement began along with various other settlements of varying ethnicity.[3]
            From 1760 to 1761, this land was leased to the East India Company.[3]

            Demography

            Indigenous children, Rangamati.
            The total population is 508,182 according to 2005 census of which indigenous communities constitute 52% and
            non-indigenous Bengalis constitute 48%. The number of males is 287,060 and the females are 238,043
            (Census 2001). The density of population is 83 per square kilometre (Census 2001). The number of household
            is 103,974 having the household size 4.8 (Census 2001). The total population is divided into Bangalees and
            indigenous communities (ethnic minorities): Chakma, Marma, Tanchangya, indigenous Assamese people,
            Keot(Kaibarta), Tripura, Pankua, Lushai, Khiang, Murang, Rakhain, Chak, Bowm, Khumi.[4]

            As per 1991 census, the religious break up of the population of the district were: Buddhist 53.83%,
            Muslim 39.28%, Hindu 5.62% and Christian 1.12%. Religious institutions Pagoda 1230, Mosque 1059, Temple 65,
            Church 16. Genderwise, male constituted 53.59% and female constituted 46.41% of the population.[4]

            As per the 2011 census, there were a total of 386,153 indigenous people in the district (64.79%)[5].

            Religious composition[6]
            Religion	1991	2001	2011	Perc 2011	PGR 91-11
            Muslim	157,650	187,132	209,465	35.1%	32.9%
            Hindu	22,543	26,944	30,244	5.1%	34.2%
            Christian	4,498	8,781	8,663	1.5%	92.6%
            Buddhist	216,067	284,906	347,038	58.2%	60.6%
            Others	630	419	569	0.1%	-9.7%
            Total	401,388	508,182	595,979	100.0%	48.5%
            Geography
            Rangamati is located in the Chittagong Division. It is bordered by the Tripura state of India to the north,
            Bandarban District to the south, Mizoram State of India and Chin State of Myanmar to the east, and Khagrachari
            and Chittagong Districts to the west. Rangamati is the only district in Bangladesh with international borders
            with two countries: India and Myanmar.

            The area of the district is 6116 km2 of which 1292 km2 is riverine and 4825 km2 is under forest vegetation.

            Administration
            For the District Administration, see District Administration, Rangamati.
            District Administration is the apex office of a district at the present context of administrative setting
            of Bangladesh. It is the management of affairs within a district, which is the basic territorial unit of
            administration in the country. It is at this level that the common man comes into direct contact with the
            administration. The district falls under the charge of a district officer, called either Deputy Commissioner
            or District Collector or District Magistrate. This officer acts as the representative of the central
            government at this level. Like other district administrations of the country, District Administration
            Rangamati, widely known as the Office of the deputy commissioner is the representative of the cabinet in the
            Rangamati Hill District.

            Deputy Commissioner (DC) & District Magistrate (DM): Md.Shamsul Arefin
            Chairman of Zila Porishod: Brisketu Chakma
            Chakma King: Debashish Roy[7]
            Education
            There are 291 government primary schools, 120 non-government primary schools, 22 junior schools, 6 government
            high schools, 45 non-government high schools, 2 government colleges, 13 non-government colleges, 61 madrasa,
            7 technical schools, Rangamati Medical College and Rangamati Science and Technology University located
            throughout the district.

            Subdivisions
            The district of Rangamati consists of 10 upazilas, 1 municipality (9 wards and 35 mahallas), 50 union
            parishads, 162 mouzas and 1347 villages
        </p>


    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <h2>What?</h2>
            <p>Bangladesh is a beautiful country.</p>
            <h2>Where?</h2>
            <p>It is located in south asia.</p>
            <h2>How?</h2>
            <p>You can reach Bangladesh from all over world.</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; All right reserved by ISMAIL <sup>&reg;</sup></p>
</div>

</body>
</html>

