<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title> Division Page </title>
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<div class="row">
    <div class="header " >
        <nav>
            <ul>
                <li class="col-3 col-s-3 "><a class="nav-item" href="index.html">Home</a></li>
                <li class="col-3 col-s-3  active"><a class="nav-item"  href="division.html">Division</a></li>
                <li class="col-3 col-s-3 "><a class="nav-item"  href="district.html">District</a></li>
                <li class="col-3 col-s-3"><a class="nav-item"  href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>
<div class="row">
    <div class="col-2 col-s-2 menu">
        <ul>
            <li><a href="#dhaka">Dhaka</a></li>
            <li><a href="#rajshahi">Rajshahi</a></li>
            <li><a href="#rangpur">Rangpur</a></li>
            <li><a href="#mymensing">Mymensing</a></li>
            <li><a href="#sylhel">Sylhet</a></li>
            <li><a href="#chitagang">Chitagang</a></li>
            <li><a href="#barishal">Barishal</a></li>
            <li><a href="#khulna">Khulna</a></li>

        </ul>
    </div>

    <div class="col-8 col-s-10">
        <h1> Dhaka ঢাকা বিভাগ</h1>
        <p align="justify" id="dhaka">

            Dhaka Division (Bengali: ঢাকা বিভাগ, Ḑhaka Bibhag) is an administrative division within Bangladesh.[2]
            The capital and largest city is Dhaka. The Division as constituted prior to 2015 covered an area of
            31,051 km2,[2] and had a population of 47,424,418 at the 2011 Census. However, following the separation
            of the new Mymensingh Division in 2015, the area has been reduced to 20,508.8 km2 with a population at
            the 2011 Census of 36,433,505.

            Dhaka Division is bounded by Mymensingh Division to the north, Barisal Division to the south,
            Chittagong Division to the east and south-east, Sylhet Division to the north-east, Rangpur Division
            to the north-west, and Rajshahi Division to the west and Khulna Divisions to the south-west.

            Administrative divisions
            Dhaka Division consisted before 2015 of four city corporations, 17 districts,
            123 upazilas and 1,248 union parishads. However, four of the most northerly of the 17 districts
            were removed in 2015 to create the new Mymensingh Division, and another five districts (those situated
            to the south of the Ganges/Padma River) are in the process of being removed to create a new Faridpur
            Division.

            Name	Capital	Area (km2)	Area (sq mi)	Population
            1991 Census	Population
            2001 Census	Population
        </p>
        <p> 2011 Census
            Dhaka District	Dhaka	1,463.60	565.10	5,839,642	8,511,228	12,043,977
            Gazipur District	Ghazipur	1,806.36	697.44	1,621,562	2,031,891	3,403,912
            Kishoreganj District	Kishoreganj	2,688.59	1,038.07	2,306,087	2,594,954	2,911,907
            Manikganj District	Manikganj	1,383.66	534.23	1,175,909	1,285,080	1,392,867
            Munshiganj District	Munshiganj	1,004.29	387.76	1,188,387	1,293,972	1,445,660
            Narayanganj District	Narayanganj	684.37	264.24	1,754,804	2,173,948	2,948,217
            Narsingdi District	Narsingdi	1,150.14	444.07	1,652,123	1,895,984	2,224,944
            Tangail District	Tangail	3,414.35	1,318.29	3,002,428	3,290,696	3,750,781
            North of the Padma (Ganges)
            (proposed reduced Dhaka Division)		13,595.36	5,249.20	18,540,942	23,077,753	29,976,567
            Faridpur District	Faridpur	2,052.68	792.54	1,505,686	1,756,470	1,912,969
            Gopalganj District	Gopalganj	1,468.74	567.08	1,060,791	1,165,273	1,172,415
            Madaripur District	Madaripur	1,125.69	434.63	1,069,176	1,146,349	1,165,952
            Rajbari District	Rajbari	1,092.28	421.73	835,173	951,906	1,049,778
            Shariatpur District	Shariatpur	1,174.05	453.30	953,021	1,082,300	1,155,824
            </p>
        <p>
            South of the Padma (Ganges)
            (proposed new Faridpur Division)		6,913.44	2,669.29	5,423,847	6,102,298	6,456,938
            Total Division *	13	20,508.80	7,918.49	23,964,789	29,180,051	36,433,505
            Note: * revised area and its population after excluding the districts transferred to the new
            Mymensingh Division. Aah Towfiq Public Service
        </p>
                <h1>Rajshahi: রাজশাহী বিভাগ</h1>
            <p align="justify" id="rajshahi">
                Rajshahi Division (Bengali: রাজশাহী বিভাগ) is one of the eight first-level
                administrative divisions of Bangladesh. It has an area of 18,174.4 square kilometres
                (7,017.2 sq mi)[2] and a population at the 2011 Census of 18,484,858.[3] Rajshahi Division
                consists of 8 districts, 70 Upazilas (the next lower administrative tier) and 1,092 Unions
                (the lowest administrative tier). This division is most valuable division of Bangladesh .
                It has an excellent rail and road communication infrastructure. The divisional capital of Rajshahi
                is only six-seven hours road journey away from Dhaka, the capital city.

                Until 2010 this Division comprised 16 districts,[2] but early in that year it was divided
                into two, when a new Division (Rangpur Division) was formed out of the 8 northerly districts
                that until then had been part of Rajshahi Division. Rajshahi was dominated by various Rajas,
                Maharajas and Zamindars.[4]


                Contents
                1	Location
                2	Crops
                3	Points of interest
                4	Districts
                5	Major places
                6	Education
                7	Notable residents
                8	References
                9	External links
                Location
                Rajshahi Division is in the central western of Bangladesh.
                The famous Padma River borders Rajshahi Division on the south and another
                famous river, Jamuna River, lies across the eastern border. In the west, Rajshahi
                Division shares a border with India.

                Crops
                Rajshahi is well known for its fruit, particularly for mango and lichi
                . Rajshahi also produces a lot of crops and vegetables like potato,
                carrot, rice, onion, wheat, sugarcane, pulses, spices, banana etc. Joypurhat
                is known as the storehouse of food of Bangladesh.

            </p>
            <p>
                Points of interest
                Chalan Beel
                as seen from the highway
                Rajshahi is a well known tourist destination within Bangladesh,
                with there being many interesting landmarks.

                Notable places include:

                Sompur Bihar, a large Buddhist monastery.
                Varendra Research Museum in Rajshahi is one of the foremost museums specializing
                in history of ancient Bengal.
                Mahasthangarh, home to archaeological sites of Hindu, Buddhist and Muslim periods.
                Shishu Uddan, Joypurhat.
                Asranga & Nandail Dighi, Joypurhat.
                Puthia Temple Complex and Palaces, the palaces of old Jamidars, some Kilometers drive
                from Rajshahi city.
                Bagha Mosque, in Bagha thana of Rajshahi District.
                Lokma Rajbari, Joypurhat.
                Uttara Gonobhaban, palace of the famous Queen of Dighapatia, located in Natore district.
                Baro Shibaloy, Joypurhat.
                Kusumba Mosque, Naogaon.
                Sona Mosque, Chapai Nawabgonj
                Chalan Beel, the largest water body in Bangladesh, spreading in Natore and Pabna districts.
                Dhalarchar, Aminpur, Pabna.
            </p>
                <h1> Rangpur রংপুর বিভাগ</h1>
            <p align="justify" id="rangpur">
                This article is about Rangpur as a division in Bangladesh. For other uses, see Rangpur (disambiguation).
                Rangpur Division
                রংপুর বিভাগ
                Division of Bangladesh
                Map of Rangpur Division
                Map of Rangpur Division
                Districts of Rangpur Division
                Districts of Rangpur Division
                Coordinates: 25°50′N 89°00′ECoordinates: 25°50′N 89°00′E
                Country	 Bangladesh
                Established	01 July 2010
                Capital	Rangpur City
                Area
                • Total	16,184.99 km2 (6,249.06 sq mi)
                Population (2011 census)
                • Total	15,787,758
                • Density	980/km2 (2,500/sq mi)
                Demonym(s)	Rangpuri, Rongpuri
                Time zone	UTC+6 (BST)
                ISO 3166 code	BD-F
                Notable cricket teams	Rangpur Riders, Rangpur Division
                Website	www.rangpurdiv.gov.bd
                Rangpur Division (Bengali: রংপুর বিভাগ) is one the Divisions in Bangladesh.
                It was formed on 25 January 2010,[1] as Bangladesh's 7th division. Before that,
                it had been the northern eight districts of the Rajshahi Division. The Rangpur
                division consists of eight districts. There are 58 Upazilas or subdistricts under
                these eight districts. Rangpur is the northernmost division of Bangladesh and has
                a population of 15,665,000 at the 2011 Census.

                The major cities of this new division are Rangpur, Saidpur and Dinajpur.
                Rangpur has well-known educational institutions, such as Carmichael College,
                Hajee Mohammad Danesh Science and Technology University, Rangpur Medical College,
                Rangpur Cadet College, Begum Rokeya University and Bangladesh Army University of Science & Technology,
                Saidpur.

                Mansingh, commander of Emperor Akbar, conquered part of Rangpur in 1575.
                Rangpur came completely under the Mughal empire in 1686. Mughalbasa and Mughalhat
                of Kurigram district still bear marks of the Mughal rule in the region. During the Mughal
                rule part of Rangpur was under the sarkar of Ghoraghat, and part under the sarkar of Pinjarah.
                [2] Rangapur Ghoraghat has been mentioned in the Riyaz-us-Salatin. During the early period of the
                company rule Fakir-Sannyasi Rebellion and peasant rebellion were held in Rangpur.

                Rangpur division has road, rail, and air connections to other divisions as well as the capital.
                There are 21 express trains from this division to communicate with the other part of the country.
                There are three airports in this division among them major airport is in Saidpur Airport Saidpur.


                Contents
                1	Districts
                2	See also
                3	References
                4	External links
                Districts
                Thakurgaon District
                Rangpur District
                Panchagarh District
                Nilphamari District
                Lalmonirhat District
                Kurigram District
                Gaibandha District
                Dinajpur District

            </p>
        <h1> Mymensingh ময়মনসিংহ বিভাগ</h1>
            <p align="justify" id="mymensing">
                Mymensingh Division (Bengali: ময়মনসিংহ বিভাগ) is one of the eight administrative divisions of

                Bangladesh. It has an area of 10,485 square kilometres (4,048 sq mi) and a population of 11,370,000
                as of the 2011 census. It was created in 2015 from districts previously comprising the northern part
                of Dhaka Division. Its headquarters are in Mymensingh city in Mymensingh District.

                History
                Main article: History of Mymensingh

                Provincial Map of Bengal showing the Greater Mymensingh Area
                (present Division with Tangail and Kishoreganj) in 1917.
                The Greater Mymensingh region (Mymensingh District along with six other neighbouring districts)
                was created as a Mymensingh district by the British Indian government in 1787. Later it was
                reorganized in two phases into six districts: Mymensingh, Kishoreganj, Netrakona, Jamalpur, Tangail,
                and Sherpur.[1]

                On 12 January 2015 prime minister Sheikh Hasina declared the establishment of a new Mymensingh
                Division. The initial intention was to carve six districts (those comprising the original Mymensingh
                district of 1787) out of the Dhaka Division. However, while four of the districts were eager for the
                establishment of a new division, people in the Tangail and Kishoreganj Districts wished to remain part
                of Dhaka Division.[2][3] On 14 September 2015 Mymensingh was officially announced as a division
                consisting four districts.[4][5][6]

                Administrative divisions
                Name	Headquarter	Area (km²)	Population
                1991 Census	Population
                2001 Census	Population
                2011 Census
                Jamalpur District	Jamalpur	2,115.16	1,874,440	2,107,209	2,292,674
                Mymensingh District	Mymensingh	4,394.57	3,957,182	4,489,726	5,110,272
                Netrokona District	Netrokona	2,794.28	1,730,935	1,988,188	2,229,642
                Sherpur District	Sherpur	1,364.67	1,138,629	1,279,542	1,358,325
                Total Division	4	10,584.06	8,701,186	9,864,665	11,370,000
                Census figures for 1991, 2001 and 2011 are from Bangladesh Bureau of Statistics,
                Population Census Wing. The 2011 Census figures are based on preliminary results.
            </p>
           </div>

    <div class="col-2 col-s-12">
        <div class="aside">
            <h2>What?</h2>
            <p>Bangladesh is a beautiful country.</p>
            <h2>Where?</h2>
            <p>It is located in south asia.</p>
            <h2>How?</h2>
            <p>You can reach Bangladesh from all over world.</p>
        </div>
    </div>
</div>

<div class="footer">
    <p>&copy; All right reserved by ISMAIL <sup>&reg;</sup></p>
</div>

</body>
</html>

