<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width= device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="BootstrapFile/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand " href=""><img class="img-fluid" width="70px" src="Images/pepsi.png" alt=""></a>


        <button class="navbar-toggler" data-toggle="collapse"  data-target="#nav-menu" >
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"  id="nav-menu">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="">About</a></li>
                <li class="nav-item dropdown" >
                    <a class="nav-link dropdown-toggle"  data-toggle="dropdown" data-target="#submenu" href="">
                        Services
                        <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu bg-dark"  aria-labelledby="submenu">
                        <a class="dropdown-item " href="">web</a>
                        <a class="dropdown-item" href="">Network</a>
                    </div>
                </li>
                <li class="dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                    <ul class="dropdown-menu bg-dark">
                        <li><a href="" class="nav-link">Service One</a></li>
                        <li><a href="" class="nav-link">Service Two</a></li>
                        <li><a href="" class="nav-link">Service Three</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li><a href="" class="nav-link">Signin</a></li>
                <li><a href="" class="nav-link">Login</a></li>
            </ul>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="BootstrapFile/js/bootstrap.min.js"></script>

</body>
</html>