<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Horizontal Form</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-6 bg-light">
                <h1 class="font-weight-bold mb-4">Horizontal Form </h1>
                <div class="form-group row">
                    <label for="FirstName" class="col-form-label col-3">First Name</label>
                    <div class="col-9">
                        <input type="text" class="form-control" id="FirstName">
                    </div>
                </div>
                 <div class="form-group row">
                    <label for="lastName" class="col-form-label col-3">last Name</label>
                    <div class="col-9">
                        <input type="text" class="form-control" id="lastName">
                    </div>
                </div>
                 <div class="form-group row">
                    <label for="email" class="col-form-label col-3">Email</label>
                    <div class="col-9">
                        <input type="email" class="form-control" id="email">
                    </div>
                </div>
                 <div class="form-group row">
                    <label for="phone" class="col-form-label col-3">Phone Number</label>
                    <div class="col-9">
                        <input type="text" class="form-control" id="phone">
                    </div>
                </div>
                 <div class="form-group row">
                    <label for="address" class="col-form-label col-3">Address</label>
                    <div class="col-9">
                        <textarea name="" id="address" cols="5" rows="3" class="form-control"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-form-label col-3">Gender</label>
                    <div class="col-9" >
                        <div class="form-check">
                            <input type="radio" name="gender" class="form-check-input">
                            <label for="" class="form-check-label">Male</label>
                        </div>
                        <div class="form-check">
                            <input type="radio" name="gender" class="form-check-input">
                            <label for="" class="form-check-label">Female</label>
                        </div>
                    </div>
                </div>
                 <div class="form-group row">
                    <label for="" class="col-form-label col-3">Course</label>
                    <div class="col-9" >
                        <div class="form-check-inline">
                            <input type="checkbox"  class="form-check-input">
                            <label for="" class="form-check-label">HTML</label>
                        </div>
                        <div class="form-check-inline">
                            <input type="checkbox"  class="form-check-input">
                            <label for="" class="form-check-label">CSS</label>
                        </div>
                        <div class="form-check-inline">
                            <input type="checkbox"  class="form-check-input">
                            <label for="" class="form-check-label">Bootstrap</label>
                        </div>
                        <div class="form-check-inline">
                            <input type="checkbox"  class="form-check-input">
                            <label for="" class="form-check-label">PHP</label>
                        </div>

                    </div>
                </div>

                <div class="form-group row">
                    <label for="" class="col-form-label col-3"> City</label>
                    <div class="col-9 form-group">
                            <select name="" id="" class="form-control">
                                <option value="">Rajshahi</option>
                                <option value="">Chapai</option>
                                <option value="">Nator</option>
                            </select>
                        </div>
                    </div>
                <div class="form-group row">
                    <label for="" class="col-form-label col-3">Password</label>
                    <div class="col-9">
                        <input type="password" class="form-control">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-form-label col-3">Image</label>
                    <div class="col-9">
                        <input type="file" class="form-control-file">
                    </div>
                </div>


                <div class="form-group row">
                    <label for="" class="col-form-label col-3"></label>
                    <div class="col-9 form-group">
                        <input type="checkbox">
                        <label for="" class="form-check-label">I agree with terms and conditions</label>
                    </div>
                </div>
                <div class="form-group row">
                  <button class="btn btn-success btn-block">Register</button>
                </div>

            </div>


            </div>
        </div>

    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>