<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Form Group</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-6 bg-light">
            <h1 class="font-weight-bold">Form Group </h1>
            <hr>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="number" class="form-control" id="phone">
            </div>
            <div class="form-group">
                <label for="lastName">Address</label>
                <textarea class="form-control" name="" id="" cols="" rows=""></textarea>
            </div>
            <div class="form-group">
                <Label>Gender</Label>
                <div class="form-check">
                    <input type="radio" name="gender" class="form-check-input">
                    <label class="form-check-label"  for=""> Male</label>
                </div>
                <div class="form-check">
                    <input type="radio"  name="gender" class="form-check-input">
                    <label class="form-check-label" for="">Female</label>
                </div>
            </div>

            <div class="form-group">
                <label for="">Course</label>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label" for="">HTML</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label" for="">CSS</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label" for="">Boottrap</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label" for="">PHP</label>
                </div>
            </div>
            <div class="form-group">
                <label for="">City</label>
                <select name="" id="" class="form-control">
                    <option value="">Rajshahi</option>
                    <option value="">Chapai</option>
                    <option value="">Nator</option>
                </select>
            </div>

            <div class="form-group">
                <label for="">Image</label>
                <input type="file" class="form-control-file">
            </div>

            <div class="form-group">
                <button class="btn btn-success btn-block " type="submit">Register</button>
            </div>

        </div>


    </div>


</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>