<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slide</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .img-width-height{
        width: 100%;
        height: 400px;
    }
</style>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="carousel slide" data-ride="carousel" data-interval="1000" id="mycarousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                        <li data-target="#mycarousel" data-slide-to="3"></li>
                        <li data-target="#mycarousel" data-slide-to="4"></li>
                        <li data-target="#mycarousel" data-slide-to="5"></li>
                        <li data-target="#mycarousel" data-slide-to="6"></li>
                        <li data-target="#mycarousel" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="Images/1.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image One </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/2.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Two </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/3.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Three </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/4.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Four </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/5.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Five </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/6.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Six </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/7.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Seven </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="Images/8.jpg" alt="" class="img-fluid img-width-height">
                            <div class="carousel-caption">
                                <p class="h1">Image Eight </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>