<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Layout Design Uing Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row ">
            <div class="col-1 bg-info">
            <p class="text-center pt-5 mt-5">Margin</p>
            </div>
            <div class="col-10" >
                <div class="row ml-1 mr-1" style="height: 300px">
                    <div class="col-6 bg-light">
                        <div class="row " style="height: 300px">
                            <div class="bg-info col-12 mr-1 ml-1 mb-1">
                                Gallery
                            </div>
                        </div>
                    </div>
                    <div class="col-6 bg-light">
                        <div class="row " style="height: 100px">
                            <div class="bg-info col-12  mr-1 ml-1 mb-1">
                                anga
                            </div>
                        </div>
                         <div class="row " style="height: 200px">
                            <div class="bg-info col-12  mr-1 ml-1 mb-1">
                                anga
                            </div>
                        </div>


                    </div>
                </div>

                <div class="row mr-2 ml-2 mb-2" style="height: 100px">
                    <div class="col-12 bg-light">
                        <div class="row " style="height: 100px">
                            <div class="bg-info col-12">
                                anga
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="row mr-2 ml-2" style="height: 100px">
                    <div class="col-12 bg-light">
                        <div class="row " style="height: 100px">
                            <div class="bg-info col-12">
                                anga
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-1 bg-info ">
                <p class="text-center pt-5 mt-5">Margin</p>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>