<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<table border="1" width="1000" height="800" align="center">
    <tr>
        <td height="150" width="200">
            <img src="images/580b57fcd9996e24bc43c520.png" width="200">
        </td>
        <td colspan="2">
            <marquee><h1>Welcome to our website</h1></marquee>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="50">
            <table border="1" width="1000" height="50" >
                <tr align="center">
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="">Gallery</a></td>
                    <td><a href="">Contact</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <table border="1" width="1000" height="550">
                <tr>
                    <td width="100" valign="top">
                        <img src="images/250x250-1-1.gif"><br>
                        <img src="images/00095-250x250.gif">
                    </td>
                    <td valign="top" align="center">
                        <h1 align="center">About</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut beatae distinctio eligendi error eum laboriosam, minus, modi non numquam possimus repellat sint. Aliquid consectetur cumque ducimus nisi quasi reprehenderit.</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.24391149766873!2d90.3935132089428!3d23.750853038218345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS%20Institute%20of%20Technology%20%26%20Management%20(BITM)!5e0!3m2!1sbn!2sbd!4v1568286859305!5m2!1sbn!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </td>
                    <td width="100" valign="top">
                        <h3>Lists</h3>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="50" align="center">
            Copyright &copy; Web App PHP - 14
        </td>
    </tr>
</table>
</body>
</html>