<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<table border="1" width="1000" height="800" align="center">
    <tr>
        <td height="150" width="200">
            <img src="images/580b57fcd9996e24bc43c520.png" width="200">
        </td>
        <td colspan="2">
            <marquee><h1>Welcome to our website</h1></marquee>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="50">
            <table border="1" width="1000" height="50" >
                <tr align="center">
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="">Gallery</a></td>
                    <td><a href="">Contact</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3">
            <table border="1" width="1000" height="550">
                <tr>
                    <td width="100" valign="top">
                        <img src="images/250x250-1-1.gif"><br>
                        <img src="images/00095-250x250.gif">
                    </td>
                    <td valign="top" align="center">
                        <h1 align="center">Home</h1>
                        <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto beatae cumque cupiditate deserunt earum in modi natus nesciunt, nostrum, optio suscipit veniam? Aperiam, aspernatur beatae dignissimos error necessitatibus tenetur.cupiditate deserunt earum in modi natus nesciunt, nostrum, optio suscipit veniam? Aperiam, aspernatur beatae dignissimos error necessitatibus tenetur.</p>
                        <video width="500" controls>
                            <source src="images/SampleVideo_1280x720_1mb.mp4">
                        </video>
                    </td>
                    <td width="100" valign="top">
                        <h3>Lists</h3>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="3" height="50" align="center">
            Copyright &copy; Web App PHP - 14
        </td>
    </tr>
</table>
</body>
</html>