<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slide carousel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>

        .img-height{
            height: 400px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="carousel slide" data-ride="carousel" data-interval="100" id="mycarousel">

                <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0"  class="active"> </li>
                    <li data-target="#mycarousel" data-slide-to="1"  > </li>
                    <li data-target="#mycarousel" data-slide-to="2"  > </li>
                    <li data-target="#mycarousel" data-slide-to="3"  > </li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Images/php.png"  class="img-fluid w-50 img-height ">
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="Images/css.png" class="img-fluid w-50 img-height">
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                    <div class="carousel-item">
                        <img src="Images/javascript.png"class="img-fluid w-50 img-height" >
                        <div class="carousel-caption">
                            <h2>Image one</h2>
                            <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                        </div>

                    </div>
                      <div class="carousel-item">
                        <img src="Images/bootstrap.jpg"class="img-fluid w-50 img-height">
                          <div class="carousel-caption">
                              <h2>Image one</h2>
                              <p>Bangladesj  jhkdhkgfn dfkjlnglkjdglk</p>
                          </div>

                      </div>
                    <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>

                    </a>
 </div>
                    <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>

                    </a>

                </div>

            </div>
        </div>

    </div>

</div>

<hr>

<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#myModal"> Click to open Modal</button>

<div class="modal fade" id="myModal" >
    <div class="modal-dialog" >
        <div class="modal-content">
            <div class="modal-header">
                <h2>Title</h2>
                <button class="close" data-dismiss="modal"> &times;</button>
            </div>
            <div class="modal-body">

                <p class="text-justify lead">Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf
                    Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdk
                    jsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf
                    jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf</p>

                <img src="Images/php.png" alt="" class="img-fluid">
                <p class="text-justify lead">Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf
                    Bangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdk
                    jsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf
                    jkdfkjsdfkjsnfdkjsnfkjdsnfBangfnkjkf jkdfkjsdfkjsnfdkjsnfkjdsnf</p>


            </div>

            <div class="modal-footer">
                <button class="close" data-dismiss="modal"> close</button>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>