<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BootStrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

    <div class="container">

        <div class="row">
           <div class="offset-2 col-lg-8">
               <h2 class="bg-info"> Grid Form</h2>
               <div class="form-row">
                   <div class="form-group col-md-6">
                       <input type="text" class="form-control" placeholder="First Name">
                   </div>
                    <div class="form-group col-md-6">
                       <input type="text" class="form-control" placeholder="Last Name">
                   </div>
               </div>
               <div class="form-row">
                   <div class="form-group col-12">
                       <textarea class="form-control" placeholder="Address"></textarea>
                   </div>
               </div>


                   <div class="form-row">
                       <div class="form-group col-md-4">
                           <input type="number" class="form-control" placeholder="Phone Number">
                       </div>


                       <div class="form-group col-md-4">
                           <input type="text" class="form-control" placeholder="Religion">
                       </div>

                       <div class="form-group col-md-4">
                           <select name="" id="" class="form-control">
                               <option value=""> ----SELECT AREA----</option>
                               <option value="">Bangladesh</option>
                               <option value="">Rajshahi</option>
                               <option value="">Dhaka</option>
                           </select>
                       </div>

                   </div>
               </div>

           </div>
        </div>

        <div class="row">

            <div class="col-lg-6">
                <h1>Bootstrap Form</h1>
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" class="form-control" id="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" class="form-control" id="lastName">
                </div>

                 <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email">
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="number" class="form-control" id="phoneNumber">
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea class="form-control" id="address"></textarea>
                </div>

                <div class="form-group">
                    <label for="">Gender :</label>
                    <div class="form-check">
                        <input type="radio" name="gender" class="form-check-input">
                        <label class="form-check-label" for="">Male</label>
                    </div>
                     <div class="form-check">
                        <input type="radio" name="gender" class="form-check-input">
                        <label class="form-check-label" for="">Female</label>
                    </div>

                </div>

                 <div class="form-group">
                    <label for="">Courses:</label>
                    <div class="form-check">
                        <input type="checkbox" name="course" class="form-check-input">
                        <label class="form-check-label" for="">PHP</label>
                    </div>
                     <div class="form-check">
                        <input type="checkbox" name="course" class="form-check-input">
                        <label class="form-check-label" for="">Web Design</label>
                    </div>
                      <div class="form-check">
                        <input type="checkbox" name="course" class="form-check-input">
                        <label class="form-check-label" for="">DotNet</label>
                    </div>

                </div>

                <div class="form-group">
                    <label for="">City</label>
                    <select name="" id="" class="form-control">
                        <option value=""> Dhaka</option>
                        <option value=""> Rajshahi</option>
                        <option value=""> Sylhet</option>

                    </select>
                </div>

                <div class="form-group" >
                    <label for="">Image</label>
                    <input type="file" class="form-control-file">

                </div>
                <div class="form-group">
                    <button class="btn btn-primary">Register</button>

                </div>

            </div>

         <div class="col-lg-6">
             <h1>Horizontal Form</h1>
            <div class="form-group row">
                <label for="" class="col-form-label col-2">Username</label>

                <div class="col-10">
                    <input type="text" class="form-control">
                </div>

            </div>
             <div class="form-group row">
                <label for="" class="col-form-label col-2">Password</label>

                <div class="col-10">
                    <input type="password" class="form-control">
                </div>

            </div>

             <div class="form-group row">
                 <label for="" class="col-2"></label>
                 <div class="col-10">
                     <input type="checkbox">
                     <label for="">I agree to the terms and conditions</label>
                 </div>
             </div>

             <div class="form-group row">
                 <label for="" class="col-2"></label>
                 <div class="col-10">
                     <button type="button" class="form-control btn btn-success btn-block ">Login </button>
                 </div>
             </div>

         </div>

        </div>


    </div>


<script src="js/bootstrap.min.js"></script>
</body>
</html>