<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1">
        <title> Contact page</title>
        <link rel="icon" href="Images/title_favicon.png">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <div class="col-12 fl-left nav-bar ">
            <nav>
                <ul style="position:fixed;top: 0; width: 100%">
                    <li class="col-3 fl-left"><a class="nav-item " href="index.html">HTML</a></li>
                    <li class="col-3 fl-left "><a class="nav-item " href="css.html">CSS</a></li>
                    <li class="col-3 fl-left "><a class="nav-item " href="cv.html">CV</a></li>
                    <li class="col-3 fl-left"><a class="nav-item  active" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="col-12 fl-left  row" style="background: white; padding-top: 30px">

                <div class="col-4 fl-left">
                    <strong style="font-size: 30px"> Contact Me:-</strong> <br>
                    <i> Mobile:</i> <b>01743557172</b> <br>
                    <i >Email:</i> <b> ismailcse14@gmail.com</b>
                </div>
                <div class="col-4 fl-left">
                    <strong style="font-size: 30px">FAQ:-</strong> <br>
                    <form action="" method="post">
                        <table>
                            <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                            <tr><td><textarea rows="10" cols="50" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                            <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                        </table>
                    </form>
                </div>
                <div class="col-4 fl-left">
                    <strong style="font-size: 30px">Follow Me:- </strong> <br>
                    <a style="color: black; font-size: 30px" href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                    <a style="color: black;font-size: 30px" href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                    <a style="color: black;font-size: 30px" href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                    <a style="color: black;font-size: 30px" href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                    <a style="color: black;font-size: 30px" href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
                </div>

                <div class="col-12 fl-left " style="padding-top: 40px">
                    <strong ><b style="font-size: 50px; text-align: center">Google Map</b> </strong>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3621.4672420379775!2d88.14105211437011!3d24.813690053242915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fa549130cab603%3A0x79edcce4894a85be!2sChoto%20Shona%20Masjid!5e0!3m2!1sen!2sbd!4v1568372841581!5m2!1sen!2sbd"
                            width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                </div>
        </div>

    <div class="col-12 fl-left footer-color row">
            <footer>
                <div class="col-4 fl-left">
                    <strong> Contact Me:-</strong> <br>
                    <i> Mobile:</i> <b>01743557172</b> <br>
                    <i >Email:</i> <b> ismailcse14@gmail.com</b>
                </div>
                <div class="col-4 fl-left">
                    <strong>FAQ:-</strong> <br>
                    <form action="" method="post">
                        <table>
                            <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                            <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                            <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                        </table>
                    </form>
                </div>
                <div class="col-4 fl-left">
                    <strong>Follow Me:- </strong> <br>
                    <a style="color: black" href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                    <a style="color: black" href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                    <a style="color: black" href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                    <a style="color: black" href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                    <a style="color: black" href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>
                </div>


                <div class=" row" align="center" ><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
            </footer>
        </div>




    </body>
</html>