<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <title> HTML page</title>
    <link rel="icon" href="Images/title_favicon.png">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="col-12 fl-left nav-bar ">
        <nav>
            <ul style="position:fixed;top: 0; width: 100%">
                <li class="col-3 fl-left"><a class="nav-item active" href="index.html">HTML</a></li>
                <li class="col-3 fl-left "><a class="nav-item " href="css.html">CSS</a></li>
                <li class="col-3 fl-left "><a class="nav-item " href="cv.html">CV</a></li>
                <li class="col-3 fl-left"><a class="nav-item " href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class=" row content col-12" style="background-color: white">
        <div  id="content-id" class="col-2 fl-left content-menu-left" style="background: white">
            <ul>

                <li> <a  href="#HTMLHOME" onclick="myFunction()"><b> HTML HOME </b></a> </li>
                <li> <a  href="#HTMLIntroduction" onclick="myFunction()"><b>HTML Introduction </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Editors </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Basic </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Elements</b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Attributes </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Headings</b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Paragraphs </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Styles </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Formatting</b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Quotations </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Comments </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Links  </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML CSS </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Images </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Tables  </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Lists </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Blocks </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Classes </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Id </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>  HTML Iframes </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML JavaScript </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML File Paths </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Head </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Layout </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Responsive </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Computercode </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b>HTML Entities  </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Symbols </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML Charset </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML URL Encode </b></a> </li>
                <li> <a  href="#css" onclick="myFunction()"><b> HTML XHTML  </b></a> </li>

            </ul>
        </div>
        <div class="col-8 fl-left" style="background: white">

            <div  style="max-width:800px" id="html">
                <h2 >HTML</h2>
                <pre>
                What is HTML?

                HTML is the standard markup language for creating Web pages.
                HTML stands for Hyper Text Markup Language
                HTML describes the structure of a Web page
                HTML consists of a series of elements
                HTML elements tell the browser how to display the content
                HTML elements are represented by tags
                HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
                Browsers do not display the HTML tags, but use them to render the content of the page
                </pre>
                </div>
            <div  style="max-width:800px" id="html">
                <h2 >HTML</h2>
                <pre>
                        Write HTML Using Notepad or TextEdit
                        Web pages can be created and modified by using professional HTML editors.
                        However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac)
                        We believe using a simple text editor is a good way to learn HTML.
                        Follow the steps below to create your first web page with Notepad or TextEdit.
                        Step 1: Open Notepad (PC)
                        Windows 8 or later:
                        Open the Start Screen (the window symbol at the bottom left on your screen). Type Notepad.

                        Windows 7 or earlier:
                        Open Start > Programs > Accessories > Notepad
                        Step 1: Open TextEdit (Mac)
                        Open Finder > Applications > TextEdit Also change some preferences to get the applicationto
                        save files correctly. In Preferences > Format > choose "Plain Text"Then under "Open and Save",
                        check the box that says "Display HTML files as HTML code instead of formatted text".
                        Then open a new document to place the code.



                </pre>
                </div>

        </div>
        <div class="col-2 fl-left content-menu-right " style="background: white">
            <ul>
                <li> <b>HTML </b> </li>
                <li> <b>CSS </b> </li>
                <li> <b>Bootstrap </b> </li>
                <li> <b>JavaScript </b> </li>
                <li> <b>jQuery </b> </li>
                <li> <b>Ajax </b> </li>
                <li> <b>Angular </b> </li>
                <li> <b>Node.js </b> </li>
                <li> <b>React.js </b> </li>
                <li> <b>vue.js </b> </li>
            </ul>
            <img src="Images/fish.gif" width="200px" height="395px">

        </div>
    </div>

    <div class="col-12 fl-left footer-color row">
        <footer>
            <div class="col-4 fl-left">
               <strong> Contact Me:-</strong> <br>
                <i> Mobile:</i> <b>01743557172</b> <br>
                <i >Email:</i> <b> ismailcse14@gmail.com</b>
            </div>
            <div class="col-4 fl-left">
                <strong>FAQ:-</strong> <br>
                <form action="" method="post">
                    <table>
                        <tr><td><input type="email" placeholder="Email" name="email" required=""></td></tr>
                        <tr><td><textarea rows="4" cols="30" placeholder="Your Comment"  name="comment" required=""></textarea></td></tr>
                        <tr><td><input class="btn btn-primary btn-sm" type="submit" value="send" name="btn"></td></tr>
                    </table>
                </form>
            </div>
            <div class="col-4 fl-left">
                <strong>Follow Me:- </strong> <br>
                <a style="color: black" href="https://www.facebook.com/mdismailhossainrz" target="_blank"><i class="fa fa-facebook-square"></i>  Facebook</a> <br>
                <a style="color: black" href="https://twitter.com/mdismailrz" target="_blank"><i class="fa fa-twitter-square"></i>  Twitter</a> <br>
                <a style="color: black" href="https://www.linkedin.com/in/md-ismail-930a7b167/" target="_blank"><i class="fa fa-linkedin"></i>  Linkedin </a> <br>
                <a style="color: black" href="https://www.instagram.com/mdismailhossainrz/" target="_blank"><i class="fa fa-instagram"></i>  Instagram </a> <br>
                <a style="color: black" href="https://www.youtube.com/channel/UC843z2KIxFbtfkvfECkmNLg?view_as=subscriber" target="_blank"><i class="fa fa-youtube"></i>  Youtube </a>

            </div>


            <div class=" row" align="center" ><i> &copy;All Rights Reserved by ISMAIL <Sup>&reg;</Sup></i> </div>
        </footer>
    </div>

</body>
</html>